server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    location /api {
        proxy_pass  http://host.docker.internal:8000;
    }

    location / {
        proxy_pass http://host.docker.internal:3001;
    }
}
